Installing assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
Rolling back assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
Rolling back assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
Installing service AssetsCopier...
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
Installing assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
Installing service AssetsCopier...
Service AssetsCopier has been successfully installed.
Creating EventLog source AssetsCopier in log Application...
Committing assembly 'D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.exe
   logfile = D:\OneDrive\Github\AssetsCopier\bin\Debug\AssetsCopier.InstallLog
