Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Service AssetsCopier has been successfully installed.
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
Service AssetsCopier is being removed from the system...
Service AssetsCopier was successfully removed from the system.
Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Service AssetsCopier has been successfully installed.
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
Service AssetsCopier is being removed from the system...
Service AssetsCopier was successfully removed from the system.
Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
Uninstalling assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Removing EventLog source AssetsCopier.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Removing EventLog source AssetsCopier.
Service AssetsCopier is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Removing EventLog source AssetsCopier.
Warning: The source AssetsCopier is not registered on the local machine.
Service AssetsCopier is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Service AssetsCopier has been successfully installed.
Creating EventLog source AssetsCopier in log Application...
Committing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Uninstalling assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Removing EventLog source AssetsCopier.
Service AssetsCopier is being removed from the system...
Service AssetsCopier was successfully removed from the system.
Installing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Service AssetsCopier has been successfully installed.
Creating EventLog source AssetsCopier in log Application...
Committing assembly 'C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = C:\Users\azadi\Documents\Visual Studio 2012\Projects\Dealeron.Platform.Site.AssetsCopier\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing assembly 'D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Creating EventLog source AssetsCopier in log Application...
Rolling back assembly 'D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Restoring event log to previous state for source AssetsCopier.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Removing EventLog source AssetsCopier.
Warning: The source AssetsCopier is not registered on the local machine.
Service AssetsCopier is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
Installing service AssetsCopier...
Service AssetsCopier has been successfully installed.
Creating EventLog source AssetsCopier in log Application...
Committing assembly 'D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.exe
   logfile = D:\Code\DealerOn\Platform\Dealeron.Platform.Site.AssetsCopier\bin\Debug\Dealeron.Platform.Site.AssetsCopier.InstallLog
